RenderOptions(
    scene_file: "/Users/emilnorden/models/cars2/cars2.gltf",
    output_folder: "output",
    resolution: Resolution(
        width: 960,
        height: 540,
    ),
    samples: 100,
    max_bounces: 4,
    video: false,
    frame_rate: 60,
    denoise: OpenImageDenoise(DenoiseSettings(
        auxiliary_albedo: true,
        auxiliary_normal: true,
    )),
    integrator: Pathtracing,
    depth_of_field: None,
    /*Some(DofSettings(
        aperture_size: 0.1,
        focal_distance: Object("Stuffed Toy Penguin"),
    ))*/
)