RenderOptions(
    scene_file: "/Users/emilnorden/models/empty_room/direct.gltf",
    output_folder: "output",
    resolution: Resolution(
        width: 960,
        height: 540,
    ),
    samples: 100,
    max_bounces: 4,
    video: false,
    frame_rate: 60,
    denoise: OpenImageDenoise(DenoiseSettings(
        auxiliary_albedo: true,
        auxiliary_normal: true,
    )),
    integrator: Pathtracing,
    depth_of_field: Some(DofSettings(
        aperture_size: 0.01,
        focal_distance: Fixed(1.0),
    )),
)